<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description"
        content="Uma página sobre doenças neurodegenerativas, explorando seus impactos, sintomas, tratamentos, prevenção e avanços científicos.">
    <meta name="keywords" content="neurodegeneração, doenças neurodegenerativas, neurologia, alzheimer, parkinson, ELA">
    <title>Doenças Neurodegenerativas</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Cabeçalho da página -->
    <div class="home">
        <h1>Doenças Neurodegenerativas</h1>
    </div>
    <nav class="menu">
        <h2>Nesta página, você vai ler:</h2>
        <ul>
            <li><a href="#introducao">O que são doenças neurodegenerativas?</a></li>
            <li><a href="#doencas">Principais doenças neurodegenerativas</a></li>
            <li><a href="#causas">Causas e fatores de risco</a></li>
            <li><a href="#sintomas">Sintomas comuns</a></li>
            <li><a href="#diagnostico">Diagnóstico</a></li>
            <li><a href="#tratamento">Tratamento</a></li>
            <li><a href="#prevencao">Prevenção e hábitos saudáveis</a></li>
            <li><a href="#pesquisas">Tecnologias e avanços científicos</a></li>
        </ul>
    </nav><br>

    <div id="bk">.
        <!-- Contéudo principal da página -->
        <section id="introducao" class="txt">
            <h2><strong>O que são doenças neurodegenerativas?</strong></h2>
            <p>As doenças neurodegenerativas são uma série de condições que afetam o sistema nervoso, causando a
                degeneração progressiva dos neurônios. Com o envelhecimento e fatores genéticos ou ambientais, essas
                doenças tornam-se mais prevalentes, afetando milhões de pessoas ao redor do mundo. Entre as mais
                conhecidas estão o <u><strong>Alzheimer</strong></u>, <u><strong>Parkinson</strong></u> e a
                <u><strong>Esclerose Lateral Amiotrófica (ELA)</strong></u>, cada uma com sintomas e impactos
                específicos, mas todas compartilham uma característica comum: o enfraquecimento gradual das funções
                cognitivas e motoras.
            </p>
            <p>Apesar de ainda não terem cura, avanços científicos oferecem tratamentos que ajudam a melhorar a
                qualidade de vida e retardar a progressão dos sintomas.</p><br>
        </section>

        <section id="doencas" class="txt">
            <h2>Principais doenças neurodegenerativas</h2>
            <p>
                <u><strong>Alzheimer:</strong></u> É a forma mais comum de demência, principalmente entre os idosos,
                caracterizada pela perda gradual das habilidades cognitivas, como memória, linguagem, raciocínio e
                concentração. A doença é marcada pela formação de placas amiloides e emaranhados neurofibrilares no
                cérebro, que prejudicam a comunicação entre as células nervosas.
            </p>
            <img src="Alzheimer.jpeg" height="370">

            <p>
                <u>Parkinson:</strong></u> Afeta o sistema nervoso central, em particular os neurônios da substância
                negra, que são responsáveis pela produção de dopamina, neurotransmissor essencial para o controle dos
                movimentos. A degeneração progressiva desses neurônios resulta em uma redução nos níveis de dopamina no
                cérebro, causando alterações motoras como tremores, rigidez muscular, lentidão dos movimentos e perda de
                equilíbrio.
            </p>
            <img src="Parkinson1.jpeg" height="370">

            <p>
                <u><strong>ELA:</strong></u> Afeta os neurônios motores, responsáveis pelo controle dos músculos
                voluntários, levando a uma paralisia motora irreversível e progressiva. Funções como fala, movimento,
                deglutição e respiração são gradualmente comprometidas, enquanto a capacidade cognitiva geralmente
                permanece preservada. A doença é temida pela perda de funcionalidade e autonomia, com a maioria dos
                pacientes falecendo entre 3 e 5 anos após o diagnóstico.
            </p>

            <img src="Stephen_Hawking.StarChild.jpg" height="370">
            <p>
                <u><strong>Ice Bucket Challenge:</strong></u> A "ALS Association" (ALSA) criou um movimento nas redes
                sociais, denominado Ice Bucket Challenge (Desafio do Balde de Gelo, em português), com o objetivo de
                angariar fundos para ajudar os doentes com ELA.
            </p>
            <p>
                O desafio consiste da pessoa publicar um vídeo de si própria a tomar um banho de água gelada, desafiando
                depois outras pessoas a fazê-lo. Os desafiados têm 24 horas para aceitar o desafio ou doar para a
                instituição.
            </p>
            <p>
                O movimento #icebucketchallenge tornou-se viral nas redes sociais após um ex-capitão de beisebol
                norte-americano Pete Frates, portador da doença, postar na rede um vídeo na qual desafia algumas pessoas
                a contribuir com a ALS Association. O fenômeno foi replicado em todo o mundo, angariando fundos para as
                associações homólogas de outros países.
            </p>
        </section>

        <section id="causas" class="txt">
            <h2>Causas e fatores de risco</h2>
            <p>Embora a causa exata de muitas dessas doenças ainda seja desconhecida, diversos fatores de risco têm sido
                investigados. Tais fatores incluem uma combinação de influências genéticas, ambientais e de estilo de
                vida. O próprio envelhecimento é o principal fator de risco para muitas dessas doenças, devido ao
                desgaste natural das células nervosas e das funções cerebrais. Apesar de nem todos esses fatores poderem
                ser controlados, alguns podem ser mitigados através de mudanças no estilo de vida.</p>
            <ul>
                <li><u><strong>Envelhecimento:</strong></u> À medida que a expectativa de vida aumenta e a população
                    envelhece, a incidência dessas doenças se torna cada vez mais prevalente.</li><br>
                <li><u><strong>Fatores genéticos:</strong></u> Mutações em genes que afetam o cérebro, podendo ser
                    herdadas ou espontâneas. Essas mutações geram proteínas defeituosas que se acumulam nas células
                    nervosas, causando danos e aumentando o risco de desenvolvimento precoce ou mais intenso de doenças
                    neurodegenerativas.</li><br>
                <li><u><strong>Fatores ambientais:</strong></u> Exposição a toxinas, metais pesados, pesticidas,
                    poluição do ar e traumatismos cranianos podem contribuir para o desenvolvimento dessas doenças.
                </li><br>
                <li><u><strong>Processos inflamatórios:</strong></u> A inflamação crônica no cérebro pode acelerar a
                    degeneração neuronal.</li><br>
                <li><u><strong>Estilo de vida:</strong></u> O estilo de vida influencia o risco de doenças
                    neurodegenerativas. Dietas ricas em alimentos processados e açúcar, sedentarismo, obesidade,
                    hipertensão e diabetes aumentam esse risco. Além disso, o tabagismo acelera o declínio cognitivo, e
                    o consumo excessivo de álcool pode causar danos cerebrais.</li>
            </ul>
        </section><br>

        <section id="sintomas" class="txt">
            <h2><strong>Sintomas comuns</strong></h2>
            <p>As doenças neurodegenerativas afetam o sistema nervoso de maneiras distintas, mas compartilham uma série
                de sintomas comuns que impactam a qualidade de vida dos pacientes. Cada condição apresenta
                características próprias, mas algumas manifestações clínicas, como alterações motoras, cognitivas e
                comportamentais, podem ser observadas em mais de uma dessas doenças. A tabela a seguir oferece uma
                comparação dos sintomas mais frequentes no Alzheimer, Parkinson e Esclerose Lateral Amiotrófica (ELA),
                ajudando a compreender as semelhanças e diferenças entre esses distúrbios neurológicos.</p><br>
            <div class="tab">
                <table border="3" class="tab-estilo">
                    <thead> <!-- Cabeçalho da tabela -->
                        <tr>
                            <th><strong>Sintomas</strong></th>
                            <th><strong>Alzheimer</strong></th>
                            <th><strong>Parkinson</strong></th>
                            <th><strong>Esclerose Lateral</strong> Amiotrófica</th>
                        </tr>
                    </thead>
                    <tbody> <!-- Conteúdo da tabela -->
                        <tr>
                            <td id="td2">Perda de memória</td>
                            <td>Muito comum</td>
                            <td>Raro</td>
                            <td>Raro</td>
                        <tr>
                            <td id="td2">Problemas emocionais</td>
                            <td>Comum</td>
                            <td>Comum</td>
                            <td>Comum</td>
                        </tr>
                        </tr>
                        <tr>
                            <td id="td2">Tremores</td>
                            <td>Ausente</td>
                            <td>Comum, principalmente em repouso</td>
                            <td>Ausente</td>
                        </tr <tr>
                        <td id="td2">Lentidão de movimentos (bradicinesia)</td>
                        <td>Raro, possível em estágios mais avançados</td>
                        <td>Muito comum</td>
                        <td>Raro, geralmente fraqueza</td>
                        </tr>
                        <tr>
                            <td id="td2">Fraqueza muscular</td>
                            <td>Raro, mas possível em estágios avançados</td>
                            <td>Presente em estágios avançados</td>
                            <td>Muito comum e um dos primeiros sintomas</td>
                        </tr>
                        <tr>
                            <td id="td2">Rigidez muscular</td>
                            <td>Raro</td>
                            <td>Comum, afeta principalmente membros e tronco</td>
                            <td>Presente, mas devido à fraqueza</td>
                        </tr>
                        <tr>
                            <td id="td2">Dificuldade para andar</td>
                            <td>Eventual, geralmente em fases avançadas</td>
                            <td>Comum, devido à rigidez e desequilíbrio</td>
                            <td>Muito comum</td>
                        </tr>
                        <tr>
                            <td id="td2">Alterações na fala</td>
                            <td>Comum em estágios moderados e avançados</td>
                            <td>Comum</td>
                            <td>Muito comum, com dificuldade crescente para articular palavras</td>
                        </tr>
                        <tr>
                            <td id="td2">Dificuldade para engolir</td>
                            <td>Ocorre nas fases finais</td>
                            <td>Possível em estágios avançados</td>
                            <td>Muito comum</td>
                        </tr>
                        <tr>
                            <td id="td2">Problemas de sono</td>
                            <td>Comum</td>
                            <td>Comum</td>
                            <td>Pode ocorrer, devido ao comprometimento respiratório</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </section><br>

        <section id="diagnostico" class="txt">
            <h2>Diagnóstico</h2>
            <p>O diagnóstico de doenças neurodegenerativas é desafiador devido a vários fatores. Primeiramente, os
                sintomas dessas doenças, nos estágios iniciais, podem ser inespecíficos e comuns a diversas condições,
                dificultando o diagnóstico preciso. Além disso, muitas dessas doenças progridem lentamente, e os sinais
                iniciais podem ser sutis, o que pode atrasar o diagnóstico precoce. Outro desafio é a ausência de um
                teste único que possa diagnosticar todas essas condições de forma definitiva. </p>
            <img src="diagnostico.jpg" height="370">
            <p>Apesar desses desafios, o diagnóstico pode ser auxiliado por:</p>
            <ul>
                <li><u><strong>Exames clínicos:</strong></u> Avaliação do histórico médico do paciente, análise geral
                    dos sintomas e funções neurológicas, como memória, movimento e reflexos. O médico também observa a
                    progressão dos sintomas ao longo do tempo para ajudar a diferenciar as doenças e orientar na escolha
                    de exames complementares.</li><br>
                <li><u><strong>Exames de imagem:</strong></u> Ressonância Magnética (RM), Tomografia Computadorizada
                    (TC) e Tomografia por Emissão de Pósitrons (PET) são frequentemente utilizados para identificar
                    alterações no cérebro.</li><br>
                <li><u><strong>Testes neuropsicológicos:</strong></u> Avaliam as funções cognitivas, como memória,
                    atenção, linguagem e habilidades motoras.</li><br>
                <li><u><strong>Exames laboratoriais:</strong></u> Análises de sangue e líquido cefalorraquidiano podem
                    ajudar a descartar outras causas e identificar marcadores biológicos específicos.</li>
            </ul>
        </section><br>

        <section id="tratamento" class="txt">
            <h2>Tratamento</h2>
            <p>O tratamento das doenças neurodegenerativas ainda é um desafio, e o foco principal é em controlar os
                sintomas e retardar a progressão da doença, já que muitas não têm cura. Alguns dos tratamentos
                disponíveis incluem:</p>
            <details>
                <summary>Medicamentos</summary>
                <ul>
                    <li><u><strong>Alzheimer:</strong></u> Medicamentos que aumentam a quantidade de acetilcolina no
                        cérebro, como os inibidores da colinesterase, podem melhorar temporariamente a memória e outras
                        funções cognitivas.</li><br>
                    <li><u><strong>Parkinson:</strong></u> Levodopa e outros medicamentos que aumentam os níveis de
                        dopamina são utilizados para controlar os sintomas motores, como tremores e rigidez.</li><br>
                    <li><u><strong>ELA:</strong></u> Riluzole é o único medicamento aprovado para o tratamento da ELA,
                        reduzindo a progressão da doença e prolongando a vida do paciente, porém seu efeito é limitado.
                    </li>
                </ul>
            </details><br>

            <details>
                <summary>Terapias não farmacológicas</summary>
                <ul>
                    <li><u><strong>Fisioterapia:</strong></u> Ajuda a manter a força muscular e a flexibilidade.</li>
                    <br>
                    <li><u><strong>Terapia ocupacional:</strong></u> Ensina estratégias para compensar as dificuldades e
                        manter a independência em atividades diárias.</li><br>
                    <li><u><strong>Fonoaudiologia:</strong></u> Auxilia na comunicação e na deglutição.</li><br>
                    <li><u><strong>Psicologia:</strong></u> Oferece suporte emocional ao paciente e à família.</li>
                </ul>
            </details><br>
            <p><u><strong>OBS:</strong></u> Os tratamentos disponíveis podem aliviar os sintomas, mas não revertem a
                progressão da doença; e os medicamentos podem causar efeitos colaterais, o que limita seu uso.<br> É
                importante ressaltar que o tratamento é individualizado, levando em consideração as condições e as
                necessidades específicas de cada paciente e, por isso, deve ser acompanhado por uma equipe
                multidisciplinar de profissionais da saúde.</p>
        </section><br>

        <section id="prevencao" class="txt">
            <h2>Prevenção e hábitos saudáveis</h2>
            <p>Embora não existam garantias de prevenção, a adoção de hábitos saudáveis podem reduzir o risco de
                desenvolvimento dessas condições ou retardar sua progressão, pois desempenham um papel fundamental no
                fortalecimento da <span class="rc" onclick="togglecard()">reserva cognitiva</span>, ajudando a preservar
                a saúde cerebral e a criar uma base mais sólida para o cérebro lidar com o desgaste ao longo do tempo.
            </p>
            <div id="infocard" class="card">
                <h3>Reserva Cognitiva</h3>
                <p>A reserva cognitiva é a capacidade do cérebro de compensar danos ou mudanças ao longo do tempo, como
                    aquelas causadas pelo envelhecimento ou por doenças neurodegenerativas. Pessoas que exercitam o
                    cérebro ao longo da vida, com estudos, atividades intelectuais e sociais, desenvolvem uma reserva
                    maior, ou seja, conseguem resistir melhor aos efeitos de danos cerebrais, mantendo suas habilidades
                    cognitivas por mais tempo. É como se o cérebro tivesse "recursos extras" para lidar com danos e
                    perdas.</p>
                <span class="close" onclick="togglecard()">✕</span>
            </div>
            <div id="overlay" class="overlay" onclick="togglecard()"></div>

            <img src="estimulo-cognitivo.jpg" height="400" weight="600">

            <p><u>Exemplos de hábitos saudáveis:</u></p>
            <ul>
                <li>Atividade física regular</li>
                <li>Alimentação saudável</li>
                <li>Interação social</li>
                <li>Leitura e escrita</li>
                <li>Aprendizado de novas habilidades</li>
                <li>Jogos de raciocínio lógico, quebra-cabeças, palavras cruzadas</li>
                <li>Redução de estresse</li>
                <li>Sono de qualidade</li>
                <li>Terapias cognitivas</li>
                <li>Evitar o tabagismo e o consumo excessivo de álcool</li>
            </ul>
            <p><strong><u>Obs:</u></strong> A prevenção das doenças neurodegenerativas é mais eficaz quando adotada ao
                longo da vida, com a implementação de hábitos saudáveis e estímulos cognitivos desde a juventude. Por
                isso, o acompanhamento clínico regular é essencial para monitorar a saúde cerebral, identificar sinais
                precoces e fornecer orientações personalizadas para minimizar os fatores de risco e retardar o progresso
                das doenças. O diagnóstico precoce, aliado a mudanças no estilo de vida, aumenta as chances de um
                envelhecimento saudável e de uma melhor qualidade de vida.</p>
        </section><br>

        <section id="pesquisas" class="txt">
            <h2>Tecnologias e avanços científicos</h2>
            <p>A pesquisa sobre doenças neurodegenerativas, como Alzheimer, Parkinson e (ELA), têm avançado
                significativamente nos últimos anos. Embora ainda não haja cura para essas condições, os cientistas
                estão cada vez mais próximos de entender suas causas e desenvolver tratamentos mais eficazes.</p>
            <p>Alguns dos avanços no diagnóstico e no tratamento incluem:</p>

            <!-- Biomarcadores -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes1')">Biomarcadores</button>
                    <div class="detalhes" id="detalhes1">
                        <p>Pesquisadores estão identificando biomarcadores, ou seja, substâncias ou características que
                            podem indicar a presença da doença em estágios iniciais, permitindo um diagnóstico mais
                            precoce e um acompanhamento mais preciso da progressão da doença.</p>
                    </div>
                </margin_box>
            </section>

            <!-- Genética -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes2')">Genética</button>
                    <div class="detalhes" id="detalhes2">
                        <p>O sequenciamento genético tem revelado diversas mutações associadas a doenças
                            neurodegenerativas, o que está permitindo a identificação de grupos de risco e o
                            desenvolvimento de terapias genéticas.</p>
                    </div>
                </margin_box>
            </section>

            <!-- Terapias baseadas em proteínas -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes3')">Terapias baseadas em proteínas</button>
                    <div class=detalhes id="detalhes3">
                        <p>Pesquisas focadas na regulação e remoção de proteínas malformadas, como a beta-amiloide no
                            Alzheimer e a alfa-sinucleína no Parkinson, têm avançado, oferecendo novas possibilidades
                            terapêuticas.</p>
                    </div>
                </margin_box>
            </section>

            <!-- Terapias celulares -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes4')">Terapias celulares</button>
                    <div class="detalhes" id="detalhes4">
                        <p>A terapia celular, que consiste na utilização de células-tronco ou células progenitoras para
                            reparar o tecido cerebral danificado, mostra-se promissora para o tratamento de algumas
                            doenças neurodegenerativas.</p>
                    </div>
                </margin_box>
            </section>

            <!-- Monitoramento remoto -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes5')">Monitoramento remoto</button>
                    <div class="detalhes" id="detalhes5">
                        <p>Com o avanço da tecnologia, surgiram ferramentas de monitoramento remoto que possibilitam aos
                            médicos acompanhar a progressão de doenças neurodegenerativas de maneira mais prática e
                            eficiente. Dispositivos vestíveis, por exemplo, coletam dados sobre atividade cerebral,
                            padrões de sono e função motora, fornecendo informações essenciais para diagnósticos e
                            tratamentos.</p>
                    </div>
                </margin_box>
            </section>

            <!-- IA -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes6')">Inteligência Artificial</button>
                    <div class="detalhes" id="detalhes6">
                        <p>A IA está revolucionando o diagnóstico ao analisar grandes volumes de dados de imagem, como
                            ressonâncias magnéticas, e identificar padrões que podem passar despercebidos por métodos
                            tradicionais, permitindo diagnósticos mais rápidos e precisos.</p>
                    </div>
                </margin_box>
            </section>

            <!-- RV e RA -->
            <section class="tech">
                <margin_box>
                    <button class="box" onclick="toggleDetalhes('detalhes7')">Realidade Virtual e Aumentada</button>
                    <div class="detalhes" id="detalhes7">
                        <p>Essas tecnologias estão sendo integradas para avaliar e reabilitar pacientes com doenças
                            neurodegenerativas, promovendo simulações interativas que ajudam a monitorar funções motoras
                            e cognitivas de forma inovadora.</p>
                    </div>
                </margin_box>
            </section><br>

            <!-- Artigos científicos -->
            <p class="txt">Abaixo segue algumas das pesquisas científicas mais recentes:</p>

            <section class="txt">
                <margin_box>
                    <h3>Previsão precoce de Alzheimer com Inteligência Artificial</h3>
                    <p>Cientistas da Universidade de Cambridge, na Inglaterra, desenvolveram um modelo inovador de IA
                        capaz de prever se pessoas com comprometimento cognitivo leve progredirão e desenvolverão o
                        Alzheimer. Esse modelo utiliza dados acessíveis, como testes cognitivos e ressonâncias
                        magnéticas, evitando métodos invasivos. Validado em clínicas do Reino Unido e Singapura, o
                        modelo obteve alta precisão, superando métodos tradicionais. Ele conseguiu identificar
                        corretamente 82% dos pacientes que desenvolveram a doença de Alzheimer e 81% dos que
                        permaneceram estáveis. Essa precisão ajuda a reduzir significativamente diagnósticos incorretos
                        e permite intervenções mais direcionadas.</p>
                    <p>Para saber mais, <a
                            href="https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(24)00304-3/fulltext"
                            target="_blank" id="link">clique aqui</a> para ler o artigo completo.</p>
            </section><br>
            </margin_box>
            <section class="txt">
                <h3>Manipulação genética para reativar a produção de novos neurônios em cérebros envelhecidos</h3>
                <p>Pesquisadores da Universidade de Stanford, nos EUA, utilizaram a técnica CRISPR-Cas9 para manipulação
                    genética, identificando genes que podem reativar células-tronco neurais em cérebros envelhecidos.
                    Nos estudos com ratos, essas intervenções aumentaram a produção de novos neurônios e aliviaram os
                    impactos do envelhecimento cerebral, apontando caminhos promissores para tratar doenças como
                    Alzheimer e Parkinson. Além de explorar o transporte de glicose e a organização de cílios primários,
                    a pesquisa destaca o potencial da genética na regeneração neural. Embora os resultados sejam
                    promissores, os experimentos ainda estão na fase pré-clínica, sem aplicações em humanos. </p>
                <p> Para saber mais, <a href="https://www.nature.com/articles/s41586-024-07972-2" target="_blank"
                        id="link">clique aqui</a> para ler o artigo completo.</p>
            </section>
            <br>
            <section class="txt">
                <h3>Medição do movimento ocular para avaliação de doenças neurodegenerativas</h3>
                <p>Pesquisadores do Departamento de Neurociência da NeuraLight Ltd., em Israel, exploraram como os
                    movimentos oculares podem ser usados como indicadores valiosos para diagnosticar e monitorar doenças
                    neurodegenerativas, como <dnç><strong>Alzheimer</strong></dnç>, <dnç><strong>Parkinson</strong>
                    </dnç> e <dnç><strong>Esclerose Lateral Amiotrófica (ELA)</strong></dnç>. Tecnologias modernas, como
                    videografia ocular (VOG) e rastreadores infravermelhos, em combinação com IA, estão transformando a
                    análise desses movimentos. Essas ferramentas oferecem medições precisas e não invasivas, permitindo
                    diagnósticos mais rápidos e acessíveis, até mesmo por meio de dispositivos portáteis, como
                    smartphones e tablets.</p>
                <p>Para saber mais, <a
                        href="https://www.frontiersin.org/journals/digital-health/articles/10.3389/fdgth.2024.1423790/full"
                        target="blank" id="link">Clique aqui</a> para ler o artigo completo.</p><br>

                <p>O futuro da pesquisa sobre doenças neurodegenerativas é promissor. Com o avanço da tecnologia e a
                    colaboração entre pesquisadores de diferentes áreas, espera-se que em breve possamos contar com
                    tratamentos mais eficazes e até mesmo uma cura para essas doenças.</p>
            </section>
    </div>

    <div id="bk2">
        <h2>Envolvidos</h2>
        <details>
            <summary>Rian</summary>
            <ul>
                <li>Github: rianabrahao021@gmail.com</li>
                <li>Estácio: 202408183496@alunos.estacio.br</li>
            </ul>
        </details>
        <details>
            <summary>Renan</summary>
            <ul>
                <li>Github: renandasilvamoreira2050@gmail.com</li>
                <li>Estácio: 202403743825@alunos.estacio.br </li>
            </ul>
        </details>
        <details>
            <summary>Luiz Felipe</summary>
            <ul>
                <li>Github: lpcarvalho5518@gmail.com</li>
                <li>Estácio: 202403315221alunos.estacio.br</li>
            </ul>
        </details>

        <h2>Referências</h2>
        <details>
            <summary>Ver +</summary>
            <ul>
                <li><a href="https://www.frontiersin.org/journals/digital-health/articles/10.3389/fdgth.2024.1423790/full"
                        target="_blank"
                        id="link2">https://www.frontiersin.org/journals/digital-health/articles/10.3389/fdgth.2024.1423790/full</a>
                </li>
                <li><a href="https://www.nature.com/articles/s41586-024-07972-2" target="_blank"
                        id="link2">https://www.nature.com/articles/s41586-024-07972-2</a></li>
                <li><a href="https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(24)00304-3/fulltext"
                        target="_blank"
                        id="link2">https://www.thelancet.com/journals/eclinm/article/PIIS2589-5370(24)00304-3/fulltext</a>
                </li>
                <li><a href="https://pt.wikipedia.org/wiki/Doença_de_Parkinson" target="_blank"
                        id="link2">https://pt.wikipedia.org/wiki/Doença_de_Parkinson</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Doença_de_Alzheimer" target="_blank"
                        id="link2">https://pt.wikipedia.org/wiki/Doença_de_Alzheimer</a></li>
                <li><a href="https://pt.wikipedia.org/wiki/Esclerose_lateral_amiotrófica" target="_blank"
                        id="link2">https://pt.wikipedia.org/wiki/Esclerose_lateral_amiotrófica</a></li>
                <li><a href="https://www.niehs.nih.gov/health/topics/conditions/parkinson" target="_blank"
                        id="link2">https://www.niehs.nih.gov/health/topics/conditions/parkinson</a></li>
                <li><a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/a/alzheimer" target="_blank"
                        id="link2">https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/a/alzheimer</a>
                <li><a href="https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/e/ela" target="_blank"
                        id="link2">https://www.gov.br/saude/pt-br/assuntos/saude-de-a-a-z/e/ela</li>
                <li><a href="https://www.youtube.com/watch?v=mIE8Kv9bpGA" target="_blank"
                        id="link2">https://www.youtube.com/watch?v=mIE8Kv9bpGA</li>
            </ul>
        </details>
    </div>

    <script src="script.js"></script>
</body>

</html>